*
	margin: 0
	padding: 0
	box-sizing: border-box

ul, ol
	list-style: none

a, a:link, a:hover, a:active
	text-decoration: none

button, .button
    background: none
    border: none
    cursor: pointer