$white: #ffffff


// ----------------------------------------

$main-font: "Open Sans", Arial, Helvetica, sans-serif

// ----------------------------------------

$mobile-width: 320px
$tablet-width: 768px
$desktop-width: 940px